<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/img/profle-modified.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f559c39257.js" crossorigin="anonymous"></script>
</head>
<style>
    .container {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    
    h2,
    h3 {
        text-align: center;
        font-size: 5.5em;
        padding: 20px;
    }
    
    h3 {
        text-align: center;
        font-size: 4em;
        line-height: 1.5em;
        color: #888;
    }
    
    .popup-box {
        width: 80%;
        height: fit-content;
        padding: 70px;
        transform: translate(-50%, -50%) scale(0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        background: #fff;
        text-align: center;
        padding-bottom: 10rem;
    }
    
    .close-button {
        width: 35px;
        height: 35px;
        display: inline-block;
        position: absolute;
        top: 10px;
        font-size: 60px;
        right: 10px;
        -webkit-transition: all ease 0.5s;
        transition: all ease 0.5s;
        border-radius: 50%;
        background: #42288C;
        font-weight: bold;
        color: black;
        text-align: center;
        cursor: pointer;
    }
    
    .close-button:hover {
        -webkit-transform: rotate(180deg);
        transform: rotate(400deg);
    }
    
    .show-container {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 1.25s 0s, transform 1.25s;
    }
    
    #add-comment {
        padding-left: 10rem;
        padding-right: 10rem;
    }
    
    .add-comment a {
        font-size: 3rem;
    }
    
    .add-comment button {
        width: fit-content;
        position: relative;
        top: 4.5rem;
        right: 20rem;
    }
    
    .add-comment textarea {
        font-size: 1rem;
        position: relative;
        right: -12rem;
    }
    
    .slider {
        font-size: 4rem;
        position: absolute;
        color: #42288C;
    }
    
    .slide-next {
        margin-left: 81.5rem;
        position: fixed;
        top: 25rem;
    }
    
    .slide-prev {
        position: relative;
        margin-right: 31rem;
        top: 17rem;
    }
</style>

<body style="overflow: hidden;">
    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href="#home">FM</a>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href=" index.html#about ">About</a></li>
                <li><a href="index.html#skills ">Skills</a></li>
                <li><a href="index.html#portfolio ">Portfolio</a></li>
                <li><a href="index.html#contact ">Contact Me</a></li>
                <li><span id="line"></span><a href="blogs.html " id="active">Blogs</a></li>
                <li><a href="index.html#login ">Login</a></li>
            </ul>
        </div>
    </div>
    <!--Blogs-->
    <div class="articles ">
        <div class="main-article ">
            <div class="main-article-pic ">
                <img src="./assets/img/vicky.jpg " alt="unavailable ">
            </div>
            <a href="singleblog.html">
                <div class="main-article-descs ">
                    <div class="main-article-date ">March 06,2022</div>
                    <div class="main-article-title ">SheCanCode The best Choice For Young <br> female software engineers</div>
                    <div class="main-article-desc ">She is Vicky software engineer graduated in sheCancode.</div>
                    <div class="main-article-reactions ">
                        <div id="main-article-comments "><img src="./assets/img/icons8-speech-bubble-96.png">
                            <p>20</p>
                        </div>
                        <div class="main-article-likes "><img src="./assets/img/icons8-favorite-96.png">
                            <p>50</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="slider">
            <div class="slide-prev"><i class="fa-solid fa-circle-chevron-left"></i></div>
            <div class="slide-next"><i class="fa-solid fa-circle-chevron-right"></i></div>
        </div>
        <div class="articles ">
            <div class="article ">
                <div class="article-pic "><img src="./assets/img/mine.jpg" alt="unavailable"></div>
                <div class="article-date ">March 06,2022</div>
                <div class="article-title ">Fabrice Mukunzi Joined Andela Technical Leadership Program</div>
                <div class="article-reactions ">
                    <div class="article-comments">
                        <a class="button popup-button" onclick="addComment()"><img src="./assets/img/icons8-speech-bubble-96.png"></a>
                        <p id="comment ">20</p>
                    </div>
                    <div class="article-likes "><img src="./assets/img/icons8-favorite-96.png ">
                        <p>50</p>
                    </div>
                </div>
            </div>
            <div class="article ">
                <div class="article-pic "><img src="./assets/img/profile.jpg " alt=" "></div>
                <div class="article-date ">March 06,2022</div>
                <div class="article-title ">Fabrice Mukunzi Joined Andela Technical Leadership Program</div>
                <div class="article-reactions ">
                    <div class="article-comments ">
                        <a class="button popup-button" onclick="addComment()"><img src="./assets/img/icons8-speech-bubble-96.png"></a>
                        <p id="comment ">20</p>
                    </div>
                    <div class="article-likes "><img src="./assets/img/icons8-favorite-96.png ">
                        <p>50</p>
                    </div>
                </div>
            </div>
            <div class="article ">
                <div class="article-pic "><img src="./assets/img/vicky.jpg " alt="unavailable "></div>
                <div class="article-date ">March 06,2022</div>
                <div class="article-title ">Fabrice Mukunzi Joined Andela Technical Leadership Program</div>
                <div class="article-reactions ">
                    <div class="article-comments ">
                        <a class="button popup-button" onclick="addComment()"><img src="./assets/img/icons8-speech-bubble-96.png"></a>
                        <p id="comment ">20</p>
                    </div>
                    <div class="article-likes "><img src="./assets/img/icons8-favorite-96.png ">
                        <p>50</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="popup-box ">
            <a class="close-button popup-close " title="close ">×</a>
            <h1>Add comment</h1>
            <div class="add-comment">
                <form>
                    <textarea name="addcomment" id="add-comment" cols="30" rows="15" placeholder="Comment..."></textarea>
                    <button><a href="blogs.html">Add comment</a></button>
                </form>
            </div>
        </div>
    </div>

    <script src="./js/main.js "></script>
</body>

</html>